% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{YAO2021107591}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=2f300d5a413d1413e64a8af7af27270e}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Ling},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c52dbeedf682e724e448d4f609de332}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tang},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f602498b79955b2f47b474f843a6f453}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7bf520d871ba2fca7691cb3f41614e6a}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dac5c499b9613617e07858a6c0a6986}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Chenghu},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bb822fddb496ce961bdad30c3c5daa53}
      \strng{fullhash}{3cf63ae80377feab698227c95310109c}
      \strng{fullhashraw}{3cf63ae80377feab698227c95310109c}
      \strng{bibnamehash}{bb822fddb496ce961bdad30c3c5daa53}
      \strng{authorbibnamehash}{bb822fddb496ce961bdad30c3c5daa53}
      \strng{authornamehash}{bb822fddb496ce961bdad30c3c5daa53}
      \strng{authorfullhash}{3cf63ae80377feab698227c95310109c}
      \strng{authorfullhashraw}{3cf63ae80377feab698227c95310109c}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1470-160X}
      \field{journaltitle}{Ecological Indicators}
      \field{title}{Tree counting with high spatial-resolution satellite imagery based on deep neural networks}
      \field{volume}{125}
      \field{year}{2021}
      \field{pages}{107591}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ecolind.2021.107591
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1470160X21002569
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1470160X21002569
      \endverb
      \keyw{Forestry,Deep learning algorithms,Remote sensing,Density estimation,Tree counting}
    \endentry
  \enddatalist
\endrefsection
\endinput

