% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{FU2017106}{article}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=f571bb0fce43f7ee3a75225044d4171c}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Bolin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c238105333422e216a6e2060e3ceb79}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yeqiao},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d07ed487f0ab6b5d6a48305e4ee6a59d}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=96641b60b95eb223b3df53d9263f63ff}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4da8601d3c3f032fa3a6381580a7d71}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Bai},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f648a17244743afdcac129295b2fcd7}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Shubai},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a0e9aba9ab824df8c47f46fc297cd095}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Zefeng},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad5effc924a93afbcb1bc5f5a1601569}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Xiaomin},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ff68c7b480f98f3b12ae6b57fec46f41}
      \strng{fullhash}{ee723093e8cb718cf5ceb9a8104096d7}
      \strng{fullhashraw}{ee723093e8cb718cf5ceb9a8104096d7}
      \strng{bibnamehash}{ff68c7b480f98f3b12ae6b57fec46f41}
      \strng{authorbibnamehash}{ff68c7b480f98f3b12ae6b57fec46f41}
      \strng{authornamehash}{ff68c7b480f98f3b12ae6b57fec46f41}
      \strng{authorfullhash}{ee723093e8cb718cf5ceb9a8104096d7}
      \strng{authorfullhashraw}{ee723093e8cb718cf5ceb9a8104096d7}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1470-160X}
      \field{journaltitle}{Ecological Indicators}
      \field{title}{Comparison of object-based and pixel-based Random Forest algorithm for wetland vegetation mapping using high spatial resolution GF-1 and SAR data}
      \field{volume}{73}
      \field{year}{2017}
      \field{pages}{105\bibrangedash 117}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ecolind.2016.09.029
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1470160X1630560X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1470160X1630560X
      \endverb
      \keyw{Wetland vegetation mapping,Image fusion,Random Forest classifier,GF-1,SAR,Northeast China}
    \endentry
    \entry{russell2010artificial}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=18ee0a7bfc995f40254c9d425c977a49}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Stuart\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson Education, Inc.}%
      }
      \strng{namehash}{18ee0a7bfc995f40254c9d425c977a49}
      \strng{fullhash}{18ee0a7bfc995f40254c9d425c977a49}
      \strng{fullhashraw}{18ee0a7bfc995f40254c9d425c977a49}
      \strng{bibnamehash}{18ee0a7bfc995f40254c9d425c977a49}
      \strng{authorbibnamehash}{18ee0a7bfc995f40254c9d425c977a49}
      \strng{authornamehash}{18ee0a7bfc995f40254c9d425c977a49}
      \strng{authorfullhash}{18ee0a7bfc995f40254c9d425c977a49}
      \strng{authorfullhashraw}{18ee0a7bfc995f40254c9d425c977a49}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Artificial intelligence a modern approach}
      \field{year}{2010}
    \endentry
    \entry{Russell2022-re}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=18ee0a7bfc995f40254c9d425c977a49}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Stuart\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {it}%
      }
      \strng{namehash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{fullhash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{fullhashraw}{a4f50258a14156905c8d2b1b4704be30}
      \strng{bibnamehash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{authorbibnamehash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{authornamehash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{authorfullhash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{authorfullhashraw}{a4f50258a14156905c8d2b1b4704be30}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Intelligenza artificiale. Un approccio moderno. Ediz. {MyLab}}
      \field{year}{2022}
    \endentry
    \entry{YAO2021107591}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=2f300d5a413d1413e64a8af7af27270e}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Ling},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c52dbeedf682e724e448d4f609de332}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tang},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f602498b79955b2f47b474f843a6f453}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7bf520d871ba2fca7691cb3f41614e6a}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dac5c499b9613617e07858a6c0a6986}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Chenghu},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bb822fddb496ce961bdad30c3c5daa53}
      \strng{fullhash}{3cf63ae80377feab698227c95310109c}
      \strng{fullhashraw}{3cf63ae80377feab698227c95310109c}
      \strng{bibnamehash}{bb822fddb496ce961bdad30c3c5daa53}
      \strng{authorbibnamehash}{bb822fddb496ce961bdad30c3c5daa53}
      \strng{authornamehash}{bb822fddb496ce961bdad30c3c5daa53}
      \strng{authorfullhash}{3cf63ae80377feab698227c95310109c}
      \strng{authorfullhashraw}{3cf63ae80377feab698227c95310109c}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1470-160X}
      \field{journaltitle}{Ecological Indicators}
      \field{title}{Tree counting with high spatial-resolution satellite imagery based on deep neural networks}
      \field{volume}{125}
      \field{year}{2021}
      \field{pages}{107591}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ecolind.2021.107591
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1470160X21002569
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1470160X21002569
      \endverb
      \keyw{Forestry,Deep learning algorithms,Remote sensing,Density estimation,Tree counting}
    \endentry
  \enddatalist
\endrefsection
\endinput

