[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'template/template.blg'
[256] biber:342> INFO - === Tue May 12, 2026, 19:15:07
[337] Biber.pm:421> INFO - Reading 'template/template.bcf'
[525] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[562] Biber.pm:4487> INFO - Processing section 0
[625] Biber.pm:4678> INFO - Looking for bibtex file 'capitoli/bibliography/bibliografia.bib' for section 0
[627] bibtex.pm:1713> INFO - LaTeX decoding ...
[639] bibtex.pm:1519> INFO - Found BibTeX data source 'capitoli/bibliography/bibliografia.bib'
[807] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[808] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[808] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'it-IT'
[808] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[877] bbl.pm:676> INFO - Writing 'template/template.bbl' with encoding 'UTF-8'
[890] bbl.pm:779> INFO - Output to template/template.bbl
